{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src"]
}
